input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://103.176.179.151:3306"
    jdbc_user => "elk"
    jdbc_password => "xxxxxxx"
    schedule => "* * * * *"
    statement => "SELECT * FROM elk.movie where updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    last_run_metadata_path => "/home/elk/logstash/.logstash_jdbc_last_movie"
  }
}filter {
  mutate {
    remove_field =>  ["@version", "@timestamp"]
  }
}output {
  stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "moviex"
    document_id => "%{movie_id}"
    user => 'elastic'
    password => 'cpbegH2G15lyW0nK8zrs'
  }
  elasticsearch {
      action => "update"
      hosts => ["http://elasticsearch:9200"]
      index => "moviex"
      document_id => "%{movie_id}"
      doc_as_upsert => true
      user => 'elastic'
      password => 'cpbegH2G15lyW0nK8zrs'
  }
}