
spring.datasource.url=jdbc:mysql://localhost:3306/asm

spring.datasource.username=root

spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
server.servlet.session.cookie.http-only=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8085


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=projectattendant@gmail.com
mail.smtp.password=wmlfdolrnykchgfk
mail.smtp.auth=true

job.enabled=true

spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 150MB


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

app.root-content-path-upload=D:/InsImg
app.domain=http://localhost:8085/uploads/

